NODE_ENV=development

SERVER_HOST=127.0.0.1
SERVER_PORT=3000

FULL_NODE=http://localhost:8545
FULL_NODE_CHECK=10000
WEB3_FILTER=latest

CORE_PARSER_DB_HOST=127.0.0.1
CORE_PARSER_DB_PORT=2701
CORE_PARSER_DB_USER=username
CORE_PARSER_DB_PASS=password
CORE_PARSER_DB_NAME=database_name
